hibernate.drive_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/new
hibernate.connection.username=postgres
hibernate.connection.password=postgres

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread